[gd_scene format=3 uid="uid://dgou5kwinmjxk"]

[ext_resource type="Texture2D" uid="uid://dc0u2ngo8444m" path="res://assets/textures/Nivel1/Escena 1.png" id="1_fp557"]
[ext_resource type="Script" uid="uid://dnbxdf7p5bt8y" path="res://scripts/nivel1/intro_historia.gd" id="1_xmo51"]
[ext_resource type="Texture2D" uid="uid://lrlm8rb7jy8f" path="res://assets/textures/Nivel1/Escena 2.png" id="3_6ndoh"]
[ext_resource type="Texture2D" uid="uid://dqwyxt0x10hee" path="res://assets/textures/Nivel1/Escena 3.png" id="4_8smmk"]

[sub_resource type="Animation" id="Animation_xmo51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/CamaraCinematica:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6ndoh"]
resource_name = "camara"
length = 5.9333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/CamaraCinematica:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1.2666667, 1.7666667, 2.2333333, 2.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, -2), Vector2(-2, 1), Vector2(1, -3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8smmk"]
_data = {
&"RESET": SubResource("Animation_xmo51"),
&"camara": SubResource("Animation_6ndoh")
}

[node name="IntroHistoria" type="CanvasLayer" unique_id=619403541]
script = ExtResource("1_xmo51")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=167597168]
offset_top = 3.0
offset_right = 480.0
offset_bottom = 273.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1167624343]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="TorreSuelo" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=184398169]
position = Vector2(240, 131)
scale = Vector2(0.34883723, 0.3515625)
texture = ExtResource("1_fp557")

[node name="CamaraCinematica" type="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=1587407402]
position = Vector2(240, 130)
scale = Vector2(0.547, 0.7)

[node name="CaballerosCaidos" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=661227494]
texture_filter = 2
position = Vector2(238.99998, 123)
scale = Vector2(0.349, 0.371)
texture = ExtResource("3_6ndoh")

[node name="LeoPresentacion" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=644992323]
position = Vector2(240.00003, 128)
scale = Vector2(0.28648326, 0.2939033)
texture = ExtResource("4_8smmk")

[node name="FondoNegro" type="ColorRect" parent="." unique_id=219184782]
modulate = Color(1, 1, 1, 0)
offset_left = -843.99994
offset_top = -573.0
offset_right = -363.99994
offset_bottom = -303.0
scale = Vector2(26.368309, 5.9761186)
color = Color(0, 0, 0, 1)

[node name="CajaTexto" type="Panel" parent="." unique_id=1063032768]
offset_left = 10.0
offset_top = 204.0
offset_right = 474.0
offset_bottom = 277.71005
scale = Vector2(1, 0.814)

[node name="TextoNarrador" type="RichTextLabel" parent="CajaTexto" unique_id=352364958]
texture_filter = 1
layout_mode = 0
offset_right = 463.0
offset_bottom = 153.93996
scale = Vector2(1, 0.814)
theme_override_font_sizes/normal_font_size = 16
text = "gaebhkgbkwajbjkgwabjgjawg
"
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1789072655]
libraries/ = SubResource("AnimationLibrary_8smmk")
